{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt ????};}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f45\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0604030504040204}\'83\'81\'83\'43\'83\'8a\'83\'49;}
{\f46\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f47\fbidi \fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f48\fbidi \fmodern\fcharset128\fprq2 @\'83\'81\'83\'43\'83\'8a\'83\'49;}{\f49\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9;}{\f50\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f583\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f584\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f586\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f587\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f588\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f589\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f590\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f591\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f593\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f594\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f596\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f597\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f598\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f599\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f600\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f601\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f923\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f924\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f926\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f927\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f930\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f931\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f945\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt ????};}
{\f943\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt ????};}{\f944\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt ????};}{\f946\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt ????};}{\f1015\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\f1013\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\f1014\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\f1016\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\f1017\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\f1020\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\f1035\fbidi \fmodern\fcharset0\fprq2 Meiryo Western;}{\f1033\fbidi \fmodern\fcharset238\fprq2 Meiryo CE;}{\f1034\fbidi \fmodern\fcharset204\fprq2 Meiryo Cyr;}
{\f1036\fbidi \fmodern\fcharset161\fprq2 Meiryo Greek;}{\f1037\fbidi \fmodern\fcharset162\fprq2 Meiryo Tur;}{\f1040\fbidi \fmodern\fcharset186\fprq2 Meiryo Baltic;}{\f1045\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f1043\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f1044\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f1046\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f1047\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f1050\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f1055\fbidi \fmodern\fcharset0\fprq2 @MS PGothic Western;}{\f1053\fbidi \fmodern\fcharset238\fprq2 @MS PGothic CE;}{\f1054\fbidi \fmodern\fcharset204\fprq2 @MS PGothic Cyr;}
{\f1056\fbidi \fmodern\fcharset161\fprq2 @MS PGothic Greek;}{\f1057\fbidi \fmodern\fcharset162\fprq2 @MS PGothic Tur;}{\f1060\fbidi \fmodern\fcharset186\fprq2 @MS PGothic Baltic;}{\f1065\fbidi \fmodern\fcharset0\fprq2 @Meiryo Western;}
{\f1063\fbidi \fmodern\fcharset238\fprq2 @Meiryo CE;}{\f1064\fbidi \fmodern\fcharset204\fprq2 @Meiryo Cyr;}{\f1066\fbidi \fmodern\fcharset161\fprq2 @Meiryo Greek;}{\f1067\fbidi \fmodern\fcharset162\fprq2 @Meiryo Tur;}
{\f1070\fbidi \fmodern\fcharset186\fprq2 @Meiryo Baltic;}{\f1075\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}{\f1073\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}{\f1074\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}
{\f1076\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f1077\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}{\f1080\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}{\f1085\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f1083\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f1084\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f1086\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f46\hich\af46\dbch\af46\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid8851380 Normal (Web);}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink18 \sunhideused \styrsid12522406 header;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink20 \sunhideused \styrsid12522406 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink16 \slocked \styrsid12522406 ?\'94\'fb \'8e\'9a\'95\'84;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink17 \slocked \styrsid12522406 ?\'8b\'72 \'8e\'9a\'95\'84;}}{\*\ud\uc0{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f46\hich\af46\dbch\af46\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid8851380 Normal (Web);}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink18 \sunhideused \styrsid12522406 header;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink20 \sunhideused \styrsid12522406 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink16 \slocked \styrsid12522406 {\uc1\u-26507 ?\'94\'fb \'8e\'9a\'95\'84};}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink17 \slocked \styrsid12522406 {\uc1\u-26507 ?\'8br \'8e\'9a\'95\'84};}}}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid479424\rsid2363415\rsid2369555\rsid2390761\rsid3695624\rsid3701384\rsid4148347\rsid4857024
\rsid7471160\rsid8673387\rsid8851380\rsid8920641\rsid11421932\rsid12522406\rsid15410869\rsid15685077\rsid15795431}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator \'92\'a3 \'95\'b6\'83\'52\'83\'93}{\creatim\yr2021\mo1\dy12\hr11\min39}{\revtim\yr2021\mo1\dy26\hr18\min50}{\version10}{\edmins172}{\nofpages2}{\nofwords102}{\nofchars585}{\nofcharsws686}{\vern15}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8851380 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12522406 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673387 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12522406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673387 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12522406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673387 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12522406 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8673387 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qr \li0\ri0\sl168\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3701384 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \hich\af45\dbch\af45\loch\f45 2021}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'94\'4e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \hich\af45\dbch\af45\loch\f45 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 
\'8c\'8e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \hich\af45\dbch\af45\loch\f45 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'93\'fa}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'8e\'c0\'8f\'4b\'81\'40\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'8f\'91}{
\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \hich\af45\dbch\af45\loch\f45 1/2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'83\'79\'81\'5b\'83\'57}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \fs40\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'8f\'91}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'8f\'8a\'91\'ae\'81\'46\'90\'6c\'8e\'96\'95\'94}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'92\'a3\'81\'40\'95\'b6\'83\'52\'83\'93}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'81\'79\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\'81\'7a}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \hich\af45\dbch\af45\loch\f45 TODO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 
\loch\af45\hich\af45\dbch\f45 \'83\'8a\'83\'58\'83\'67}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380 
\par }{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'79\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'54\'97\'76\'81\'7a}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'93\'fa\'81\'58\'82\'cc\'97\'5c\'92\'e8\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c6\'82\'b5
\'82\'bd\'81\'41}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 \'96\'a2\'8a\'ae\'90\'ac}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'97\'5c\'92\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 
\'82\'cc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'88\'ea\'97\'97\'81\'41\'92\'c7\'89\'c1\'81\'41}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 \'8f\'43\'90\'b3\'81\'41\'8d\'ed\'8f\'9c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'81\'41}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 \'8b\'79\'82\'d1\'8d\'ed\'8f\'9c\'81\'69\'8a\'ae\'90\'ac\'81\'6a}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'97\'5c\'92\'e8\'88\'ea\'97\'97\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'82\'b7\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \hich\af45\dbch\af45\loch\f45 TODO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 \'83\'8a
\'83\'58\'83\'67}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'82\'f0\loch\af45\hich\af45\dbch\f45 \'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'81\'42}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8673387 {\shp{\*\shpinst\shpleft3519\shptop229\shpright4824\shpbottom679\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251667456}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}
{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390761 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'91\'49\'91\'f0}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390761 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'91\'49\'91\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2390761 
\par }}\dpx3519\dpy229\dpxsize1305\dpysize450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1539\shptop154\shpright3264\shpbottom1114\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}
{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'88\'ea\'97\'97}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2363415 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'88\'ea\'97\'97}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2363415 
\par }}\dpx1539\dpy154\dpxsize1725\dpysize960\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5289\shptop154\shpright7014\shpbottom1114\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}
{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2363415 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'95\'d2\'8f\'57
\'89\'e6\'96\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'81\'69\'8f\'43\'90\'b3\'81\'45}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12522406 \loch\af31506\hich\af31506\dbch\f31505 \'8d\'ed\'8f\'9c}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2363415 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'95\'d2\'8f\'57\'89\'e6\'96\'ca}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'81\'69\'8f\'43\'90\'b3\'81\'45}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12522406 \loch\af31506\hich\af31506\dbch\f31505 \'8d\'ed\'8f\'9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 
\loch\af31506\hich\af31506\dbch\f31505 \'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 
\par }}\dpx5289\dpy154\dpxsize1725\dpysize960\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid2363415\charrsid8851380 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8673387 
{\shp{\*\shpinst\shpleft3294\shptop211\shpright5169\shpbottom211\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1029{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251666432}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1875\dppty0\dpx3294\dpy211\dpxsize1875\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2498\shptop702\shpright2498\shpbottom2913\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1030{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251665408}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dppolyline\dppolycount2\dpptx0\dppty2211\dpptx0\dppty0\dpx2498\dpy702\dpxsize0\dpysize2211
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1959\shptop661\shpright1959\shpbottom2881\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty2220\dpx1959\dpy661\dpxsize0\dpysize2220
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3264\shptop616\shpright5289\shpbottom2986\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1032{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251671552}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dppolyline\dppolycount2\dpptx2025\dppty0\dpptx0\dppty2370
\dpx3264\dpy616\dpxsize2025\dpysize2370\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380 
\par }{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid11421932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8673387 {\shp{\*\shpinst\shpleft4585\shptop160\shpright5890\shpbottom610\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1033
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251670528}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}
{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390761 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'8f\'43\'90\'b3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12522406 \loch\af31506\hich\af31506\dbch\f31505 \'81\'45\'8d\'ed\'8f\'9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390761 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'8f\'43\'90\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12522406 
\loch\af31506\hich\af31506\dbch\f31505 \'81\'45\'8d\'ed\'8f\'9c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 
\par }}\dpx4585\dpy160\dpxsize1305\dpysize450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2424\shptop100\shpright3729\shpbottom550\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251664384}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390761 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'93\'c7\'82\'dd\'8f\'6f\'82\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390761 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2390761 \loch\af31506\hich\af31506\dbch\f31505 \'93\'c7\'82\'dd\'8f\'6f\'82\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2390761 
\par }}\dpx2424\dpy100\dpxsize1305\dpysize450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft804\shptop160\shpright2109\shpbottom610\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251663360}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2363415 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'92\'c7\'89\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 \loch\af31506\hich\af31506\dbch\f31505 \'97\'5c\'92\'e8\'92\'c7\'89\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2363415 
\par }}\dpx804\dpy160\dpxsize1305\dpysize450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid11421932 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8673387 {\shp{\*\shpinst\shpleft1539\shptop154\shpright3264\shpbottom1114\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1036
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 74295}}{\sp{\sn dyTextTop}{\sv 8890}}{\sp{\sn dxTextRight}{\sv 74295}}{\sp{\sn dyTextBottom}{\sv 8890}}
{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2363415 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12522406 \loch\af31506\hich\af31506\dbch\f31505 \'83\'66\'81\'5b\'83\'5e\'83\'78
\'81\'5b\'83\'58}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2363415 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2363415 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12522406 \loch\af31506\hich\af31506\dbch\f31505 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2363415 
\par }}\dpx1539\dpy154\dpxsize1725\dpysize960\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid11421932 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8920641 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'81\'79\'8c\'be\'8c\'ea\'81\'45\'8a\'c2\'8b\'ab\'81\'7a}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'8a\'4a\'94\'ad\'8c\'be\'8c\'ea\'81\'46}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 \hich\af45\dbch\af45\loch\f45 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 \loch\af45\hich\af45\dbch\f45 
\'8c\'be\'8c\'ea}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'46}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 \hich\af45\dbch\af45\loch\f45 VisualStudio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid479424 
\loch\af45\hich\af45\dbch\f45 \'81\'41}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 \hich\af45\dbch\af45\loch\f45 VisualStudioCode}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\'81\'46\'83\'52\'83\'81\'83\'93\'83\'67\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67}{
\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid11421932\charrsid11421932 
\par }\pard \ltrpar\qr \li0\ri0\sl168\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3701384 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 
\hich\af45\dbch\af45\loch\f45 2021}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'94\'4e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 \hich\af45\dbch\af45\loch\f45 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 \loch\af45\hich\af45\dbch\f45 
\'8c\'8e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 \hich\af45\dbch\af45\loch\f45 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'93\'fa}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4a\'94\'ad\'8e\'c0\'8f\'4b\'81\'40\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'8f\'91}{
\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 
\par }\pard \ltrpar\qr \li0\ri0\sl168\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8920641 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid4857024 \hich\af45\dbch\af45\loch\f45 2
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 \hich\af45\dbch\af45\loch\f45 /2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'83\'79\'81\'5b\'83\'57}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380 
\par }{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8920641\charrsid8851380 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 \'83\'66\'81\'5b\'83\'5e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'83\'78\'81\'5b\'83\'58\'81\'7a}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 \'83\'66\'81\'5b\'83\'5e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'83\'78\'81\'5b\'83\'58\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8f\'ee
\'95\'f1\'82\'f0\'95\'db\'91\'b6\'81\'42}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid2369555\charrsid15685077 \hich\af45\dbch\af45\loch\f45 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406\charrsid15685077 \loch\af45\hich\af45\dbch\f45 \'83\'66\'81\'5b\'83\'5e\'95\'db\'91\'b6\'97\'70\loch\af45\hich\af45\dbch\f45 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc\'92\'bc\'90\'da
\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'96\'68\'82\'ae\'82\'bd\'82\'df\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid2369555\charrsid15685077 \loch\af45\hich\af45\dbch\f45 
\'8a\'67\'92\'a3\'8e\'71\'82\'f0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid2369555\charrsid15685077 \hich\af45\dbch\af45\loch\f45 db}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid2369555\charrsid15685077 \loch\af45\hich\af45\dbch\f45 \'82\'c6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406\charrsid15685077 
\loch\af45\hich\af45\dbch\f45 \'82\'b7\'82\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid2369555\charrsid15685077 \hich\af45\dbch\af45\loch\f45 )}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af36\insrsid8851380\charrsid2369555 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3701384 {\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid3701384\charrsid8851380 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'81\'79\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'7a}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'97\'76\'8c\'8f\'92\'e8\'8b\'60\'8f\'91}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid479424 
\hich\af45\dbch\af45\loch\f45 1/6 13:30}{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \hich\af45\dbch\af45\loch\f45 ~}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid479424 \hich\af45\dbch\af45\loch\f45 18}{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\hich\af45\dbch\af45\loch\f45 :}{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid479424 00\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'79\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'81\'7a\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'8f\'91}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \hich\af45\dbch\af45\loch\f45 1/7 9:30~12:30\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'79\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'81\'7a\'8f\'f3\'91\'d4\'91\'4a\'88\'da\'90\'7d}{\rtlch\fcs1 \af46 
\ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\hich\af45\dbch\af45\loch\f45 1/7 13:30~18:00\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid479424 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'79\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'81\'7a\'8b\'40\'94\'5c\'88\'ea\'97\'97\'95\'5c}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \hich\af45\dbch\af45\loch\f45 1/8 9:30~12:30\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'79\'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'81\'7a\'89\'e6\'96\'ca\'91\'4a\'88\'da\'90\'7d}{\rtlch\fcs1 \af46 
\ltrch\fcs0 \fs22\cf1\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\hich\af45\dbch\af45\loch\f45 1/8 13:30~18:00\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\kerning0\loch\af45\hich\af45\dbch\af45\langfenp2052\insrsid8851380\charrsid479424 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'79\'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'81\'7a\'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'8f\'91}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \hich\af45\dbch\af45\loch\f45 1/12 9:30~12:30\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'79\'8f\'da\'8d\'d7\'90\'dd\'8c\'76\'81\'7a\'83\'74\'83\'8d\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \hich\af45\dbch\af45\loch\f45 1/12 13:30~18:00\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \loch\af45\hich\af45\dbch\f45 \'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \hich\af45\dbch\af45\loch\f45 1/13~1/22}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406\charrsid479424 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406\charrsid479424 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph99\trrh431\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row \ltrrow}\trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph99\trrh262\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8851380 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'83\'65\'83\'58\'83\'67\'8e\'64\'97\'6c\'8f\'91}{\rtlch\fcs1 \af46 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \cell }{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \hich\af45\dbch\af45\loch\f45 1/}{\rtlch\fcs1 \af46 
\ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid12522406 \hich\af45\dbch\af45\loch\f45 25~1/27}{\rtlch\fcs1 \af46 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph99\trrh262\trleft5\trftsWidth3\trwWidth8650\trautofit1\trpaddl99\trpaddr99\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8851380\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind104\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4325\clshdrawnil\clhidemark \cellx4330\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4325\clshdrawnil \cellx8655\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \loch\af45\hich\af45\dbch\f45 \'8a\'ee\'96\'7b\loch\af45\hich\af45\dbch\f45 \'88\'ea\'97\'97\'95\'5c}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'7a}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\loch\af45\hich\af45\dbch\f45 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'91\'53\'82\'c4\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\par }{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \loch\af45\hich\af45\dbch\f45 \'95\'ca\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75\'81\'79\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'81\'7a\'8b\'40\'94\'5c
\'88\'ea\'97\'97\'95\'5c\'81\'76\'8e\'51\'8f\'c6\'81\'42}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 
\loch\af45\hich\af45\dbch\f45 \'81\'79}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \loch\af45\hich\af45\dbch\f45 \'8f\'f3\'91\'d4\'91\'4a\'88\'da\'90\'7d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid8851380 \loch\af45\hich\af45\dbch\f45 \'81\'7a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 \loch\af45\hich\af45\dbch\f45 \'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'8b\'93\'5f\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'97\'ac\'82\'ea
\'82\'f0\'90\'7d\'8e\'a6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs22\cf1\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8851380 {\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid8851380\charrsid479424 
\loch\af45\hich\af45\dbch\f45 \'95\'ca\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'75\'81\'79\'8a\'ee\'96\'7b\'90\'dd\'8c\'76\'81\'7a\'8f\'f3\'91\'d4\'91\'4a\'88\'da\'90\'7d\'81\'76\'8e\'51\'8f\'c6\'81\'42}{\rtlch\fcs1 \af46\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af45\hich\af45\dbch\af45\insrsid7471160\charrsid8920641 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210078248d24a7070000da200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c90e79ec955a33eded9916ddad5d8b6008ce5308040249c8c3058e
7bb987e348e00267720ff7bf9c0f9b5cee8fb8ea9ed1a85b6ad9bb8b0fccb1bbcba2e9f955f5afabaaab4add373f7c9a50ef0c734158daf1ab372abe87d3299b
9134eaf88f26a352cbf78444e90c5196e28ebfc2c2fff0d607bfbb890e648c13ec817c2a0e50c78fa55c1c94cb620ac348dc600b9cc2bb39e30992f0c8a3f28c
a373d09bd072ad526994134452df4b51026aefcfe7648abd7fbdf8fbaf7ffcfe9f9f7d097ffeadf51c430a13a552a88129e5633503b6043576765a5508b1127d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac885a8dc236bc88df44f2e970bcc4e6b7a4e1e9d149306411834ba857e0da07217376c
0e1bc346a14f03d0740a2bcdb8d83a9bb57e90630d50f6d1a17bd01cd4ab16ded05fdfe1dc0dd5af85d7a04c7fb0831f8dfa60450baf41193edcc187bd766f60
ebd7a00cdfd8c1372bdd41d0b4f46b504c497aba83ae848d7a7fbdda023267f4d0096f87c1a859cb956f50100d4574a929e62c95fb622d414f181f0140012992
24f5e46a81e7680ac1fceac58b97cf7f7ef9fc6f2f3ffffce5f31fbd2312c510800b943201af2bb5caa85287ffea37d09fb467d101468616c50f18899d21c5cb
13534e16b2e3df01adbe0171cfad55597287288d4cb9dffef4f57f7ef8ccfbf75ffff0db37df66536fe385897ffd972f5efff28f7c694ef5b062c324dffdf4fa
e79f5e7dffd5af7ffec6a1bdcbd189099f90040bef1e3ef71eb20416e898009ff0cb494c62444c896e1a099422358b43ff50c616fade0a51e4c0f5b06dc7c71c
528e0b787bf9c4223c8ef9521287c6bb7162018f19a33dc69d56b8abe632cc3c59a6917b72be34710f113a73cddd47a9e5e5e17201b996b854f6636cd17c4051
2a5184532c3df58e9d62ec58dd278458763d2653ce049b4bef13e2f510719a64424eac68da081d9204fcb27211047f5bb6397eecf51875ad7a80cf6c24ec0d44
1de427985a66bc8d9612252e95139450d3e04748c62e92e3159f9ab8a190e0e90853e60d67580897cc7d0eeb359c7e17419673bafd98ae121bc9253975e93c42
8c99c8013bedc72859b8b06392c626f623710a218abc074cbae0c7ccde21ea19fc80d2bdee7e4cb0e5eeb767834790614d4a9b00516f96dce1cbdb9859f13b5e
d139c2ae54d3e5899562bb9c38a3a3b78cacd03ec298a27334c3d87bf49183418f2d2c9b6f48df8921ab1c625760dd4176acaae7140bece92667374f1e116185
ec18476c0f9fe3d556e259a134417c9fe67be075d3e6c3130e9bd1b1cefb747a6a02ef116809215e9c46b92f408711dc7bb53e889155c0d4b370c7eb8a5bfebb
c81e837df9c4a271817d0932f8d23290d84d9937da6682a835c1266026887847ae740b2296fb3722aab86ab1a5536e6e6fda8d1ba04bb29a9f84a46fec84a0e6
bffafd0f5bdd4ff8bfeb7ef2f97677c2bbe9781cf10d8aad74f5ea72bdcebe7472b8d5e1ecc36df7357dc667e4fd6f6b0668993ec05049763d75ddd55c7735fe
ff7d57b36f3f5ff732fb3a8eeb5ec6871ee3ba97c98f59de4d2fb3695fa0b351471ed9918f3e004af69effcc09a563b9a2f848e8232001df686623185472fa08
1417e7818b183eaa32071358b888232de371263f26321ec76801e743555f298944ae3a12de82093836d2c34edd0a4f97c9319b65c79ed5aa3ae2cc2aab407233
5e098b7138b29219bad1dc1ce515ea35db481fb9ae0928d9cb903026b349d41d249aeb4165247dc00b467390d02b7b272cda0e162da57eedaa1d1640adf00a7c
e5f6e08b7ac70f03100121389183f67ca6fc94b97aed5dedcc77e9e97dc6b422001aec75046c3cdd565cf72e4fad2e0bb50b78da2261849b4d425b4637782286
2fc27974aad18bd0b8acafdb1b975af49429f47c105a1b1acdd69b585cd5d720b79d1b686a660a9a7ae71dbf510f2164a668d1f1e7707c0c1f9305c48e50dfba
108de02a662a79b6e1af9259165cc801127166709d74b26c901089b94749d2f1d5f20b37d054e710cdad5a8384f0de926b435a79dfc881d36d27e3f91c4fa5e9
766344593a7b840c9fe50ae75b2d7e75b092644b70f7389e9d7b2774c91f2208b1b05955069c1101b707d5cc9a3302d7624522dbc4df5661cad3ae792fa56328
1b477411a3bca298c93c83eb545ed0d14f850d8ca77ccd6050c32479213c895481358d6a55d3a26a641cf656ddb70b29cb1949735333adaca2aaa63b8b5933ac
cbc0962daf56e40d566b13434e332b7c96bab7536e7b9debb6fa84a24a80c10bfb39aaee050a82416d3399454d31de4dc32a67e7a376ed582ff02dd42e52248c
acdf58abddb25b51239cd3c1e0952a3fc86d472d0ccdd77da5b6b4be4637afb8d9c913481e03e87297540aed4ab8c0e6081aa2b1ee49b2b4015be4a9ccb7067c
f2969c74fc4f2b6137e8d7c27ea9d20a87a5a01e544aadb05b2f75c3b05e1d86d5caa0577b068545c64935ccaef04770854157f945be1edfb9cc4fd6b73437a6
2c29337d595fd6c4f5657eb5e6bacc9fa86b7adf2390743e6dd446ed7abbd728b5ebdd512918f45aa576bfd12b0d1afde66034e887adf6e899ef9d6970d0adf7
83c6b0556a54fbfd52d0a828faad76a919d46adda0d96d0d83eeb3bc8d819567e923b7059857f3baf55f000000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbf
ff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
78248d24a7070000da2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d04b
36a0c8f3d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}